<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/readme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/readme"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:gravity="left|top"
        android:lines="10"
        android:padding="10dp"
        android:text="@string/option"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="启动"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="停止"
        android:textSize="16sp" />

</LinearLayout>